
OpChannelToCoord = {
    0: (-363.075,568.292,579.456),
    1: (-363.075,568.292,579.456),
    2: (-363.075,568.292,579.456),
    3: (-363.075,568.292,579.456),
    4: (-363.075,509.092,579.456),
    5: (-363.075,509.092,579.456),
    6: (-363.075,509.092,579.456),
    7: (-363.075,509.092,579.456),
    8: (-363.075,449.892,579.456),
    9: (-363.075,449.892,579.456),
    10: (-363.075,449.892,579.456),
    11: (-363.075,449.892,579.456),
    12: (-363.075,390.692,579.456),
    13: (-363.075,390.692,579.456),
    14: (-363.075,390.692,579.456),
    15: (-363.075,390.692,579.456),
    16: (-363.075,331.492,579.456),
    17: (-363.075,331.492,579.456),
    18: (-363.075,331.492,579.456),
    19: (-363.075,331.492,579.456),
    20: (-363.075,272.292,579.456),
    21: (-363.075,272.292,579.456),
    22: (-363.075,272.292,579.456),
    23: (-363.075,272.292,579.456),
    24: (-363.075,213.092,579.456),
    25: (-363.075,213.092,579.456),
    26: (-363.075,213.092,579.456),
    27: (-363.075,213.092,579.456),
    28: (-363.075,153.892,579.456),
    29: (-363.075,153.892,579.456),
    30: (-363.075,153.892,579.456),
    31: (-363.075,153.892,579.456),
    32: (-363.075,94.692,579.456),
    33: (-363.075,94.692,579.456),
    34: (-363.075,94.692,579.456),
    35: (-363.075,94.692,579.456),
    36: (-363.075,35.492,579.456),
    37: (-363.075,35.492,579.456),
    38: (-363.075,35.492,579.456),
    39: (-363.075,35.492,579.456),
    48: (-363.075,568.292,347.396),
    49: (-363.075,568.292,347.396),
    50: (-363.075,568.292,347.396),
    51: (-363.075,568.292,347.396),
    52: (-363.075,509.092,347.396),
    53: (-363.075,509.092,347.396),
    54: (-363.075,509.092,347.396),
    55: (-363.075,509.092,347.396),
    56: (-363.075,449.892,347.396),
    57: (-363.075,449.892,347.396),
    58: (-363.075,449.892,347.396),
    59: (-363.075,449.892,347.396),
    60: (-363.075,390.692,347.396),
    61: (-363.075,390.692,347.396),
    62: (-363.075,390.692,347.396),
    63: (-363.075,390.692,347.396),
    64: (-363.075,331.492,347.396),
    65: (-363.075,331.492,347.396),
    66: (-363.075,331.492,347.396),
    67: (-363.075,331.492,347.396),
    68: (-363.075,272.292,347.396),
    69: (-363.075,272.292,347.396),
    70: (-363.075,272.292,347.396),
    71: (-363.075,272.292,347.396),
    72: (-363.075,213.092,347.396),
    73: (-363.075,213.092,347.396),
    74: (-363.075,213.092,347.396),
    75: (-363.075,213.092,347.396),
    76: (-363.075,153.892,347.396),
    77: (-363.075,153.892,347.396),
    78: (-363.075,153.892,347.396),
    79: (-363.075,153.892,347.396),
    80: (-363.075,94.692,347.396),
    81: (-363.075,94.692,347.396),
    82: (-363.075,94.692,347.396),
    83: (-363.075,94.692,347.396),
    84: (-363.075,35.492,347.396),
    85: (-363.075,35.492,347.396),
    86: (-363.075,35.492,347.396),
    87: (-363.075,35.492,347.396),
    96: (-363.075,568.292,115.336),
    97: (-363.075,568.292,115.336),
    98: (-363.075,568.292,115.336),
    99: (-363.075,568.292,115.336),
    100: (-363.075,509.092,115.336),
    101: (-363.075,509.092,115.336),
    102: (-363.075,509.092,115.336),
    103: (-363.075,509.092,115.336),
    104: (-363.075,449.892,115.336),
    105: (-363.075,449.892,115.336),
    106: (-363.075,449.892,115.336),
    107: (-363.075,449.892,115.336),
    108: (-363.075,331.492,115.336),
    109: (-363.075,331.492,115.336),
    110: (-363.075,331.492,115.336),
    111: (-363.075,331.492,115.336),
    112: (-363.075,272.292,115.336),
    113: (-363.075,272.292,115.336),
    114: (-363.075,272.292,115.336),
    115: (-363.075,272.292,115.336),
    116: (-363.075,213.092,115.336),
    117: (-363.075,213.092,115.336),
    118: (-363.075,213.092,115.336),
    119: (-363.075,213.092,115.336),
    120: (-363.075,153.892,115.336),
    121: (-363.075,153.892,115.336),
    122: (-363.075,153.892,115.336),
    123: (-363.075,153.892,115.336),
    124: (-363.075,94.692,115.336),
    125: (-363.075,94.692,115.336),
    126: (-363.075,94.692,115.336),
    127: (-363.075,94.692,115.336),
    128: (-363.075,35.492,115.336),
    129: (-363.075,35.492,115.336),
    130: (-363.075,35.492,115.336),
    131: (-363.075,35.492,115.336),
    132: (-362.335,390.692,186.536),
    133: (-362.335,390.692,166.136),
    134: (-362.335,390.692,145.736),
    135: (-362.335,390.692,125.336),
    136: (-362.335,390.692,105.336),
    137: (-362.335,390.692,95.1363),
    138: (-362.335,390.692,84.9362),
    139: (-362.335,390.692,74.7362),
    140: (-362.335,390.692,64.5362),
    141: (-362.335,390.692,54.3363),
    142: (-362.335,390.692,44.1363),
    143: (-362.335,390.692,33.9362),
    144: (363.075,568.292,579.456),
    145: (363.075,568.292,579.456),
    146: (363.075,568.292,579.456),
    147: (363.075,568.292,579.456),
    148: (363.075,509.092,579.456),
    149: (363.075,509.092,579.456),
    150: (363.075,509.092,579.456),
    151: (363.075,509.092,579.456),
    152: (363.075,449.892,579.456),
    153: (363.075,449.892,579.456),
    154: (363.075,449.892,579.456),
    155: (363.075,449.892,579.456),
    156: (363.075,390.692,579.456),
    157: (363.075,390.692,579.456),
    158: (363.075,390.692,579.456),
    159: (363.075,390.692,579.456),
    160: (363.075,331.492,579.456),
    161: (363.075,331.492,579.456),
    162: (363.075,331.492,579.456),
    163: (363.075,331.492,579.456),
    164: (363.075,272.292,579.456),
    165: (363.075,272.292,579.456),
    166: (363.075,272.292,579.456),
    167: (363.075,272.292,579.456),
    168: (363.075,213.092,579.456),
    169: (363.075,213.092,579.456),
    170: (363.075,213.092,579.456),
    171: (363.075,213.092,579.456),
    172: (363.075,153.892,579.456),
    173: (363.075,153.892,579.456),
    174: (363.075,153.892,579.456),
    175: (363.075,153.892,579.456),
    176: (363.075,94.692,579.456),
    177: (363.075,94.692,579.456),
    178: (363.075,94.692,579.456),
    179: (363.075,94.692,579.456),
    180: (363.075,35.492,579.456),
    181: (363.075,35.492,579.456),
    182: (363.075,35.492,579.456),
    183: (363.075,35.492,579.456),
    192: (363.075,331.492,115.336),
    193: (363.075,331.492,115.336),
    194: (363.075,331.492,115.336),
    195: (363.075,331.492,115.336),
    196: (363.075,213.092,115.336),
    197: (363.075,213.092,115.336),
    198: (363.075,213.092,115.336),
    199: (363.075,213.092,115.336),
    200: (363.075,153.892,115.336),
    201: (363.075,153.892,115.336),
    202: (363.075,153.892,115.336),
    203: (363.075,153.892,115.336),
    204: (363.075,35.492,115.336),
    205: (363.075,35.492,115.336),
    206: (363.075,35.492,115.336),
    207: (363.075,35.492,115.336),
    216: (363.075,568.292,115.336),
    217: (363.075,568.292,115.336),
    218: (363.075,568.292,115.336),
    219: (363.075,568.292,115.336),
    220: (363.075,509.092,115.336),
    221: (363.075,509.092,115.336),
    222: (363.075,509.092,115.336),
    223: (363.075,509.092,115.336),
    224: (363.075,449.892,115.336),
    225: (363.075,449.892,115.336),
    226: (363.075,449.892,115.336),
    227: (363.075,449.892,115.336),
    228: (363.075,390.692,115.336),
    229: (363.075,390.692,115.336),
    230: (363.075,390.692,115.336),
    231: (363.075,390.692,115.336),
    232: (363.075,272.292,115.336),
    233: (363.075,272.292,115.336),
    234: (363.075,272.292,115.336),
    235: (363.075,272.292,115.336),
    236: (363.075,94.692,115.336),
    237: (363.075,94.692,115.336),
    238: (363.075,94.692,115.336),
    239: (363.075,94.692,115.336),
    240: (363.075,568.292,347.396),
    241: (363.075,568.292,347.396),
    242: (363.075,568.292,347.396),
    243: (363.075,568.292,347.396),
    244: (363.075,509.092,347.396),
    245: (363.075,509.092,347.396),
    246: (363.075,509.092,347.396),
    247: (363.075,509.092,347.396),
    248: (363.075,449.892,347.396),
    249: (363.075,449.892,347.396),
    250: (363.075,449.892,347.396),
    251: (363.075,449.892,347.396),
    252: (363.075,390.692,347.396),
    253: (363.075,390.692,347.396),
    254: (363.075,390.692,347.396),
    255: (363.075,390.692,347.396),
    256: (363.075,331.492,347.396),
    257: (363.075,331.492,347.396),
    258: (363.075,331.492,347.396),
    259: (363.075,331.492,347.396),
    260: (363.075,213.092,347.396),
    261: (363.075,213.092,347.396),
    262: (363.075,213.092,347.396),
    263: (363.075,213.092,347.396),
    264: (362.335,272.292,418.596),
    265: (362.335,272.292,398.196),
    266: (362.335,272.292,377.796),
    267: (362.335,272.292,357.396),
    268: (362.335,272.292,337.396),
    269: (362.335,272.292,327.196),
    270: (362.335,272.292,316.996),
    271: (362.335,272.292,306.796),
    272: (362.335,272.292,296.596),
    273: (362.335,272.292,286.396),
    274: (362.335,272.292,276.196),
    275: (362.335,272.292,265.996),
    276: (363.075,153.892,347.396),
    277: (363.075,153.892,347.396),
    278: (363.075,153.892,347.396),
    279: (363.075,153.892,347.396),
    280: (363.075,94.692,347.396),
    281: (363.075,94.692,347.396),
    282: (363.075,94.692,347.396),
    283: (363.075,94.692,347.396),
    284: (363.075,35.492,347.396),
    285: (363.075,35.492,347.396),
    286: (363.075,35.492,347.396),
    287: (363.075,35.492,347.396),
}
