# Code generated by Gemini 2.0

import matplotlib.pyplot as plt
import matplotlib.patches as patches
import numpy as np

def visualize_light_intensity(event_data, channel_map):
    """
    Visualizes light intensity, handling non-unique X for wall distinction.

    Args:
        event_data (dict): Dictionary of channel numbers and intensities.
        channel_map (dict): Dictionary of channel numbers and (x, y, z) tuples.
    """

    # Determine wall separation based on the sign of X
    positive_x_exists = any(x > 0 for _, (x, _, _) in channel_map.items())
    negative_x_exists = any(x < 0 for _, (x, _, _) in channel_map.items())

    if not positive_x_exists or not negative_x_exists:
        raise ValueError("Channel map must have both positive and negative X values for walls.")

    wall_data = {1: {}, -1: {}} # Use sign of X as key

    for channel, intensity in event_data.items():
        if channel in channel_map:
            x, y, z = channel_map[channel]
            wall_id = 1 if x >= 0 else -1  # Assign wall based on the sign of x.  >= handles x=0 cases.
            wall_data[wall_id][(y, z)] = intensity

    #print(event_data)

    # ... (rest of the plotting code remains largely the same)
    y_min = min(y for wall in wall_data.values() for y, _ in wall)
    y_max = max(y for wall in wall_data.values() for y, _ in wall)
    z_min = min(z for wall in wall_data.values() for _, z in wall)
    z_max = max(z for wall in wall_data.values() for _, z in wall)

    fig, axes = plt.subplots(1, 2, figsize=(10, 5), sharey=True)

    for wall_x, data in wall_data.items():
        ax = axes[0] if wall_x == -1 else axes[1] #Correctly access axes based on wall_x (-1, 1)
        for (y, z), intensity in data.items():
            normalized_intensity = (intensity - min(event_data.values())) / (max(event_data.values()) - min(event_data.values())) if max(event_data.values()) != min(event_data.values()) else 0
            cmap = plt.cm.viridis
            color = cmap(normalized_intensity)

            rect_width = (z_max - z_min) * 0.1
            rect_height = (y_max - y_min) * 0.1
            rect = patches.Rectangle((z - rect_width/2, y - rect_height/2), rect_width, rect_height, linewidth=1, edgecolor='black', facecolor=color)
            ax.add_patch(rect)

        ax.set_xlim(z_min - (z_max - z_min)*0.2, z_max + (z_max - z_min)*0.2)
        ax.set_ylim(y_min - (y_max - y_min)*0.2, y_max + (y_max - y_min)*0.2)
        ax.set_title(f"Wall (X {'negative' if wall_x == -1 else 'positive'})") #More informative title
        ax.set_xlabel("Z Coordinate [cm]")
        ax.set_ylabel("Y Coordinate [cm]") #Label y-axis on each subplot now

    # Adjust subplot parameters to give space for the colorbar
    plt.subplots_adjust(right=0.85)  # Adjust 'right' as needed

    # ... (colorbar code remains the same)
    norm = plt.Normalize(vmin=min(event_data.values()), vmax=max(event_data.values()))
    sm = plt.cm.ScalarMappable(cmap=cmap, norm=norm)
    sm.set_array([])
    cbar_ax = fig.add_axes([0.87, 0.15, 0.03, 0.7])
    fig.colorbar(sm, cax=cbar_ax, label="Collected PEs")


    #plt.tight_layout(rect=[0, 0, 0.9, 1])
    #plt.show()

class example :

    # Example Usage (using your 3-coordinate channel map):
    event_data = {
        1: 10, 2: 25, 3: 5, 4: 15, 5: 20, 6: 8, 7: 30, 8: 12, 9: 18, 10:7
    }

    channel_map = {
        1: (-1, 1, 1), 2: (-1, 2, 1), 3: (-1, 3, 1),
        4: (-1, 1, 2), 5: (-1, 2, 2), 6: (-1, 3, 2),
        7: (1, 1, 1), 8: (1, 2, 1), 9: (1, 3, 1),
        10: (1, 2, 2)
    }

if __name__ == '__main__' :
    visualize_light_intensity(example.event_data, example.channel_map)
