////////////////////////////////////////////////////////////////////////
// Class:       T0RecoExtended
// Module Type: producer
// File:        T0RecoExtended.cc
//
// Viktor Pec <viktor.pec@fzu.cz>
// FIXME: rework this producer to create T0's based on configuration: extended cathode crossers, anode entering/exiting.
////////////////////////////////////////////////////////////////////////

#include "art/Framework/Core/EDProducer.h"
#include "art/Framework/Core/ModuleMacros.h"
#include "art/Framework/Principal/Event.h"
#include "art/Framework/Principal/Handle.h"
#include "art/Framework/Principal/Run.h"
#include "art/Framework/Principal/SubRun.h"
#include "canvas/Utilities/InputTag.h"
#include "fhiclcpp/ParameterSet.h"
#include "messagefacility/MessageLogger/MessageLogger.h"
#include "art_root_io/TFileService.h"

// services etc...
#include "larcore/Geometry/Geometry.h"
#include "larcore/CoreUtils/ServiceUtil.h"
#include "lardata/DetectorInfoServices/DetectorPropertiesService.h"
#include "lardata/DetectorInfoServices/DetectorClocksService.h"

// data-products
#include "lardataobj/RecoBase/Track.h"
#include "lardataobj/RecoBase/PFParticle.h"
#include "lardataobj/RecoBase/Hit.h"
#include "lardataobj/RecoBase/OpFlash.h"
#include "lardataobj/AnalysisBase/T0.h"
#include "lardata/Utilities/AssociationUtil.h"

// ROOT
#include "TVector3.h"

// C++
#include <memory>
#include <iostream>
#include <utility>

#define FOR(i, size) for (auto i=size-size; i < size; ++i)


class T0RecoExtended;

class T0RecoExtended : public art::EDProducer {
public:
    explicit T0RecoExtended(fhicl::ParameterSet const & p);
    // The destructor generated by the compiler is fine for classes
    // without bare pointers or other resource use.

    // Plugins should not be copied or assigned.
    T0RecoExtended(T0RecoExtended const &) = delete;
    T0RecoExtended(T0RecoExtended &&) = delete;
    T0RecoExtended & operator = (T0RecoExtended const &) = delete;
    T0RecoExtended & operator = (T0RecoExtended &&) = delete;

    //Required functions.

    void produce(art::Event& event);

private:

    enum {
        kAPAIn = 10,
        kAPAOut,
        kCPA,
    };

    struct CPACandidateInfo_t {
        size_t trk_idx;
        short  cpa_side; // in which TPC%4 is the end hit (0,1,2,3)
        short cpa_end; // which track end is closer to CPA (1: start, 2: end)
	TVector3 start, end;

    };

    struct CPAPairInfo_t {
	size_t second; // index in the candidate list of second to the pair
	float X0;
	float cos2d;
	float cos2d1;
	float cos2d2;
	float cos3d;
    };


    typedef std::vector<recob::Track>           TrackVector_t;
    typedef std::vector<recob::Hit>             HitVector_t;
    typedef std::vector<recob::PFParticle>      PFPVector_t;
    typedef std::vector<anab::T0>               T0Vector_t;

    /// Functions to be used throughout module

    bool FilterTrackCPA(unsigned int ipart, unsigned int itrk,
			const art::ValidHandle<TrackVector_t> &trk_h,
			std::set<size_t> &ignore_trks,
			const art::FindManyP<recob::Hit>& findTrkHits,
			std::vector<CPACandidateInfo_t> &candidates);
    void ProcessCPACandidates(art::Event& event,
			      std::vector<CPACandidateInfo_t> &candidates,
			      std::unique_ptr<T0Vector_t> &t0_v,
			      const art::FindManyP<recob::PFParticle> &findParticles,
			      std::unique_ptr<art::Assns<anab::T0,recob::PFParticle>> &pfp_t0);
    void FindCPAPairSecondCandidates(std::vector<CPACandidateInfo_t> &candidates,
				     size_t ican_current,
				     //std::vector<size_t> &pair_candidates,
				     std::vector<CPAPairInfo_t*> &cuts);

    bool FilterTrackAPAIn(unsigned int ipart, unsigned int itrk, const art::ValidHandle<TrackVector_t> &trk_h, const art::FindManyP<recob::Hit>& findTrkHits, double &topTDC);
    bool FilterTrackAPAOut(unsigned int ipart, unsigned int itrk, const art::ValidHandle<TrackVector_t> &trk_h, const art::FindManyP<recob::Hit>& findTrkHits, double &topTDC);

    void AddAssn(art::Event& event,
                 std::unique_ptr<T0Vector_t> &t0_v,
                 art::PtrVector<recob::PFParticle> pfp_ptr_v,
                 std::unique_ptr<art::Assns<anab::T0,recob::PFParticle>> &pfp_t0);

    void getStartEndTPCnTDC(int& startTPC, int& endTPC, int& startTDC, int& endTDC, int iTrk, const art::FindManyP<recob::Hit>& findTrkHits);
    double CalculateT0APA(double endTDC, const detinfo::DetectorClocksData& cdata);

    // Declare member data here
    std::string         fPFPProducer;
    std::string         fTrackProducer;
    //std::string         fHitProducer;
    //std::string         fTriggerProducer;

    float fBoundary[3][2];
    float fBufferX, fBufferY, fBufferZ, fBufferTDC;
    float fDriftVelocity;
    size_t fReadoutWindow;

    // aux variables
    std::vector<art::Handle<T0Vector_t>> fT0handles;    // will hold all products with T0 in the event
    std::vector<art::FindManyP<anab::T0>> fT0TrkAssns;
    std::vector<art::FindManyP<anab::T0>> fT0PfpAssns;

    // production switches
    bool fDoCPA;
    bool fDoAPAIn;
    bool fDoAPAOut;

    float fTrkLenCut;
    float fCPATrkCosAngleCut;

    bool fDebug;
};

T0RecoExtended::T0RecoExtended(fhicl::ParameterSet const & fcl)
    : EDProducer(fcl),
      fBoundary{}
{
    fDebug	       = fcl.get<bool>         ("Debug"        );
    fPFPProducer       = fcl.get<std::string>  ("PFPProducer"  );
    fTrackProducer     = fcl.get<std::string>  ("TrackProducer");
    //fHitProducer     = fcl.get<std::string>  ("HitProducer"          );
    //fTriggerProducer = fcl.get<std::string>  ("TriggerProducer"      );
    fDoCPA	       = fcl.get<bool>         ("DoCPA"        );
    fDoAPAIn	       = fcl.get<bool>         ("DoAPAIn"      );
    fDoAPAOut	       = fcl.get<bool>         ("DoAPAOut"     );
    fTrkLenCut	       = fcl.get<float>         ("TrkLenCut"    );
    fCPATrkCosAngleCut = fcl.get<float>         ("TrkLenCut"    );
    fBufferX = fcl.get<float>         ("BufferX"    );
    fBufferY = fcl.get<float>         ("BufferY"    );
    fBufferZ = fcl.get<float>         ("BufferZ"    );
    fBufferTDC = fcl.get<float>         ("BufferTDC"    );

    auto mfi = mf::LogInfo("T0RecoExtended::T0RecoExtended()");

    // get boundaries based on detector bounds
    const float MAX_FLOAT = std::numeric_limits<float>::max();
    for (int i = 0; i < 3; ++i) {
        fBoundary[i][0] =   MAX_FLOAT;
        fBoundary[i][1] = - MAX_FLOAT;
    }

    auto const* geom = lar::providerFrom<geo::Geometry>();
    for (auto const& TPC: geom->Iterate<geo::TPCGeo>()) {
        if(TPC.DriftDistance() < 25.0) continue; // proper TPC only
        auto bbox = TPC.ActiveBoundingBox();
        double min[3], max[3];
        bbox.Min().GetCoordinates(min);
        bbox.Max().GetCoordinates(max);
        for (int i = 0; i < 3; ++i) {
            if (fBoundary[i][0] > min[i]) fBoundary[i][0] = min[i];
            if (fBoundary[i][1] < max[i]) fBoundary[i][1] = max[i];
        }
    }
    mfi<<"Set detector boundaries:\n";
    for (int i = 0; i < 3; ++i) {
        mfi<<"   coord "<<i<<": min = "<<fBoundary[i][0]
           <<" max = "<<fBoundary[i][1]<<"\n";
    }



    // Use 'detp' to find 'efield' and 'temp'
    auto const detProp = art::ServiceHandle<detinfo::DetectorPropertiesService const>()->DataForJob();
    double efield = detProp.Efield();
    double temp   = detProp.Temperature();
    // Determine the drift velocity from 'efield' and 'temp'
    fDriftVelocity = detProp.DriftVelocity(efield,temp);
    // Get Readout window length
    fReadoutWindow = detProp.ReadOutWindowSize();

    if(fDebug) {
        mfi << "Nominal electric field is: " << efield << " V/cm" << "\n";
        mfi << "LAr temperature is: " << temp << " K" << "\n";
        mfi << "Drift velocity is: " << fDriftVelocity << " cm/us" << "\n";
        mfi << "Readout window is: " << fReadoutWindow << " us" << "\n";
    }

    // Declare what the modules consumes
    consumes<std::vector<recob::Track>>(fTrackProducer);
    consumes<std::vector<recob::PFParticle>>(fPFPProducer);
    consumes<art::Assns<recob::PFParticle,recob::Track,void>>(fTrackProducer);
    consumes<art::Assns<recob::PFParticle,anab::T0,void>>(fPFPProducer);
    consumes<art::Assns<recob::Track,anab::T0,void>>(fTrackProducer);
    consumes<art::Assns<recob::Track,recob::Hit,void>>(fTrackProducer);


    // Declare what the module produces
    produces < T0Vector_t >();
    produces < art::Assns<anab::T0,recob::PFParticle> >();
}

void T0RecoExtended::produce(art::Event& event) {
    // if(fDebug) std::cout << "\tAnode piercing tracks selected by cuts.\n\t\t Min length: "
    //  << fMinTrackLength << ", Min PE: " << fMinPE <<
    //  " and flash-reco time difference between " << dtMin << " and "
    //  << dtMax << " us." << std::endl;

    //auto const* geom = lar::providerFrom<geo::Geometry>();

    auto t0_v    = std::make_unique<T0Vector_t>();
    auto pfp_t0  = std::make_unique<art::Assns<anab::T0,recob::PFParticle>>();

    // Load detector clocks for later
    auto const clockData = art::ServiceHandle<detinfo::DetectorClocksService const>()->DataFor(event);;


    // load PFParticles
    auto reco_particles_h = event.getValidHandle<PFPVector_t>(fPFPProducer);
    const art::FindManyP<recob::Track> findTracks(reco_particles_h,event,fTrackProducer);
    auto reco_tracks_h = event.getValidHandle<TrackVector_t>(fTrackProducer);
    const art::FindManyP<recob::PFParticle> findParticles(reco_tracks_h,event,fTrackProducer);
    //art::FindManyP<recob::Hit> findHits(reco_tracks_h, event, fTrackProducer);

    if(!reco_particles_h.isValid()) {
        std::cerr<<"\033[93m[ERROR]\033[00m ... could not locate PFParticles!"<<std::endl;
        throw std::exception();
    }

    // get all T0 product handles there are
    fT0handles = event.getMany<T0Vector_t>();
    // get track->T0 associations
    for (auto const & handle: fT0handles) {
        const art::FindManyP<anab::T0> findTrkT0s(reco_tracks_h,event,handle.provenance()->inputTag()); // attempt association by track
        if ( findTrkT0s.isValid() )
            fT0TrkAssns.push_back(findTrkT0s);
        const art::FindManyP<anab::T0> findPfpT0s(reco_particles_h,event,handle.provenance()->inputTag()); // attempt association by pfp
        if ( findPfpT0s.isValid() )
            fT0PfpAssns.push_back(findPfpT0s);
    }

    // Get track to hits assns
    const art::FindManyP<recob::Hit> findTrkHits(reco_tracks_h,event,fTrackProducer); // attempt association by track


    // Get trigger to TPC Offset
    auto TPC_trigger_offset = clockData.TriggerOffsetTPC();
    if(fDebug) std::cout << "TPC time offset from trigger: "
                         << TPC_trigger_offset << " us" << std::endl;

    // tracks to ignore
    std::set<size_t> ignore_trks;

    // save candidates for CPA crosser stitching
    std::vector<CPACandidateInfo_t> cpa_candidates;

    // LOOP THROUGH RECONSTRUCTED PFPARTICLES
    size_t ev_particle_ctr = 0;
    for(unsigned int ipart = 0; ipart < reco_particles_h->size(); ++ipart){
        const recob::PFParticle &pfparticle = (*reco_particles_h)[ipart];

        // Only consider primary particles
        if(!pfparticle.IsPrimary()) continue;

	// ignore T0'd pfps
	bool hasT0 = false;
	for (auto const &findmany: fT0PfpAssns)
	    if (findmany.at(ipart).size() > 0) {
		hasT0 = true;
		break;
	    }
	if (hasT0) continue;


        ev_particle_ctr++;
        //Replacing this with the hardcoded method to remove util dependency
        //const recob::Track* track = pfpUtil.GetPFParticleTrack(pfparticle,event,fPFPProducer,fTrackProducer);
        const recob::Track* track = 0x0;
        const std::vector<art::Ptr<recob::Track>> pfpTracks = findTracks.at(ipart);
        if( pfpTracks.size() != 0 ){
            // assume only a single track associated with a PFP
            track = (pfpTracks.at(0)).get();
        }
        if(track == 0x0) {
            continue;
        }
        auto itrk = pfpTracks.at(0).key();

	// test the track for T0
	for (auto const &findmany: fT0TrkAssns)
	    if (findmany.at(itrk).size() > 0) {
		hasT0 = true;
		break;
	    }
	if (hasT0) continue;

	// consider only tracks >= 20 cm
	if (track->Length() < fTrkLenCut)
	    continue;

        if ( ignore_trks.count(itrk) )
            continue;

        double t0 = 0;
        if (fDoCPA ) {
            FilterTrackCPA(ipart, itrk, reco_tracks_h, ignore_trks, findTrkHits, cpa_candidates);
        }
        if (fDoAPAIn ) {
            double topTDC = 0.;
            bool found = FilterTrackAPAIn(ipart, itrk, reco_tracks_h, findTrkHits, topTDC);
            const unsigned int trigger_bits = 1; // irrelevant
            if (found) {
                // ignore this and the paired track in further search
                ignore_trks.insert(itrk);
                t0 = CalculateT0APA(topTDC,clockData);
                anab::T0 apaIn_t0 = anab::T0(t0, kAPAIn, trigger_bits);
                t0_v->push_back(apaIn_t0);

                AddAssn(event, t0_v, {art::Ptr(reco_particles_h,ipart)}, pfp_t0);
		continue; // go directly to the next track
            }
        }
        if (fDoAPAIn ) {
            double botTDC = 0.;
            bool found = FilterTrackAPAOut(ipart, itrk, reco_tracks_h, findTrkHits, botTDC);
            const unsigned int trigger_bits = 1; // irrelevant
	    if (found) {
                ignore_trks.insert(itrk);
                t0 = CalculateT0APA(botTDC,clockData);
                anab::T0 apaOut_t0 = anab::T0(t0, kAPAOut, trigger_bits);
                t0_v->push_back(apaOut_t0);

                AddAssn(event, t0_v, {art::Ptr(reco_particles_h,ipart)}, pfp_t0);
		continue; // go directly to the next track
	    }
	}
    }


    if (fDoCPA ) {
        // // ignore this and the paired track in further search
        // ignore_trks.insert(itrk);
        // ignore_trks.insert(jtrk);
        // //t0 = CalculateT0CPA();
        // anab::T0 cpa_t0 = anab::T0(t0, kCPA, trigger_bits);
        // t0_v->push_back(cpa_t0);

	ProcessCPACandidates(event, cpa_candidates, t0_v, findParticles, pfp_t0);

    }



    event.put(std::move(t0_v));
    event.put(std::move(pfp_t0));


    fT0handles.clear();
    fT0TrkAssns.clear();
    fT0PfpAssns.clear();
}


void T0RecoExtended::AddAssn(art::Event& event,
                             std::unique_ptr<T0Vector_t> &t0_v,
                             art::PtrVector<recob::PFParticle> pfp_ptr_v,
                             std::unique_ptr<art::Assns<anab::T0,recob::PFParticle>> &pfp_t0) {
    // Use the association utility
    // Need to convert our recob::PFParticle to an art::Ptr<recob::PFParticle
    // add tracks - one or two
    util::CreateAssn(*this, event, *t0_v, pfp_ptr_v, *pfp_t0);
}

double T0RecoExtended::CalculateT0APA(double endTDC, const detinfo::DetectorClocksData &cdata) {
    return cdata.TPCTick2TrigTime(endTDC);
}

void T0RecoExtended::getStartEndTPCnTDC(int& startTPC, int& endTPC, int& startTDC, int& endTDC, int iTrk, const art::FindManyP<recob::Hit>& findTrkHits) {
    auto start_hit = findTrkHits.at(iTrk).front();
    auto end_hit   = findTrkHits.at(iTrk).back();

    startTPC = start_hit->WireID().TPC;
    endTPC   = end_hit->WireID().TPC;

    startTDC = start_hit->PeakTime();
    endTDC   = end_hit->PeakTime();
}


bool T0RecoExtended::FilterTrackCPA(unsigned int ipart, unsigned int itrk,
                                    const art::ValidHandle<TrackVector_t>& trk_h,
                                    std::set<size_t> &ignore_trks,
                                    const art::FindManyP<recob::Hit>& findTrkHits,
				    std::vector<CPACandidateInfo_t> &candidates)
/// Returns index of the paired track segment
{
    auto trk = &(trk_h->at(itrk));

    // Get the top end of the track
    double ttop[3], tbot[3];
    trk->Start().GetCoordinates(ttop);
    trk->End().GetCoordinates(tbot);
    TVector3 top(ttop), bottom(tbot);
    int lowTPC = -1, hiTPC = -1;
    int lowTDC = -1, hiTDC = -1;
    short cpa_end = 2;
    getStartEndTPCnTDC(lowTPC, hiTPC, lowTDC, hiTDC, itrk, findTrkHits);
    // make sure we know the end of the track closer to the CPA
    if (lowTDC > hiTDC) { // inverted orientation
        hiTDC = lowTDC;
        auto temp = lowTDC;
        lowTDC = hiTDC;
        hiTDC = temp;
        cpa_end = 1;
    }

    // test if hi TDC is trimmed
    if (hiTDC < (fReadoutWindow-fBufferTDC) )
        return false;


    candidates.push_back({ itrk, short(hiTPC % 4), cpa_end, top, bottom });

    return true;
}

void T0RecoExtended::ProcessCPACandidates(art::Event& event,
					  std::vector<CPACandidateInfo_t> &candidates,
					  std::unique_ptr<T0Vector_t> &t0_v,
					  const art::FindManyP<recob::PFParticle> &findParticles,
					  std::unique_ptr<art::Assns<anab::T0,recob::PFParticle>> &pfp_t0)
{
    // store info on candidate pairs
    std::vector<CPAPairInfo_t*> pair_cuts(candidates.size(), 0x0);

    /// Start searching through candidates and see if can match
    FOR(ican, candidates.size()-1) {
	// Search next candidates if any possible stitching match
	//std::vector<size_t> pair_candidates;
	FindCPAPairSecondCandidates(candidates, ican,
				    //pair_candidates,
				    pair_cuts);
    } // candidates loop

    // run through pair candidates, calculate T0 and store the results
    FOR(ican, candidates.size()) {
	if (!pair_cuts[ican])
	    continue;

	auto jcan = pair_cuts[ican]->second;
	auto &can1 = candidates[ican];
	auto &can2 = candidates[jcan];


	size_t itrk = can1.trk_idx;
	size_t jtrk = can2.trk_idx;


	auto X0 = pair_cuts[ican]->X0;

	// make sure that T0 shifted track is within the active TPC boundary
	float new_x[2][2] = {}; // [candidate][start/end]
	CPACandidateInfo_t* can[2] = {&can1, &can2};
	FOR(i, 2) {
	    auto correct = X0*(2*(can[i]->cpa_side%2)-1);
	    new_x[i][0] = can[i]->start[0] - correct;
	    new_x[i][1] = can[i]->end[0] - correct;
	}
	float max_x = 0.;
	FOR(i, 2) {
	    FOR(j, 2) {
		if (max_x < abs(new_x[i][j])) {
		    max_x = abs(new_x[i][j]);
		}
	    }
	}

	if (max_x  > fBoundary[0][1]) {
	    X0 -= max_x - fBoundary[0][1];
	}
	float t0 = X0 / fDriftVelocity;

	const unsigned int trigger_bits = 1; // irrelevant
	anab::T0 cpa_t0 = anab::T0(t0, kCPA, trigger_bits);
	t0_v->push_back(cpa_t0);
	AddAssn(event, t0_v, {findParticles.at(itrk)[0], findParticles.at(jtrk)[0]}, pfp_t0);
    } // end pair_cuts loop

    for(auto p: pair_cuts) {
	if (p)
	    delete p;
    }

}


void T0RecoExtended::FindCPAPairSecondCandidates(std::vector<CPACandidateInfo_t> &candidates,
						 size_t ican,
						 //std::vector<size_t> &pair_candidates,
						 std::vector<CPAPairInfo_t*> &cuts)
{
    auto &can1 = candidates[ican];
    // calculate orientation of the track in the YZ plane
    TVector3 dir1(can1.end);
    dir1 -= can1.start;
    dir1 = dir1.Unit();
    auto dir1yz = dir1; dir1yz.SetX(0.);
    dir1yz = dir1yz.Unit();
    // projection angles in planes XY and XZ
    float tan_xy1 = abs(dir1.X()/dir1.Y());
    float tan_xz1 = abs(dir1.X()/dir1.Z());

    // location of the track end to be stitched
    TVector3 point1((can1.cpa_end == 1)?can1.start:can1.end);


    auto &cut1 = cuts[ican];

    for (size_t jcan = ican+1; jcan < candidates.size(); ++jcan) {
	auto &can2 = candidates[jcan];
	if ( can1.cpa_side == can2.cpa_side ) // stitching points must be on the opposit side oc the CPA
	    continue;

	auto &cut2 = cuts[jcan];
	//auto jtrk = can2.trk_idx;

	TVector3 dir2(can2.end);
	dir2 -= can2.start;
	dir2 = dir2.Unit();

	// test if directions of the candidates are within a conservative cone
	float cos3d = dir1.Dot(dir2);

	// Test if tracks colinear in YZ projection
	// if the distance at closest aproach is within certain cut

	// calculate 2D angle between the projections
	auto dir2yz = dir2; dir2yz.SetX(0.);
	dir2yz = dir2yz.Unit();
	float cos2d = dir1yz.Dot(dir2yz);

	if (abs(cos2d) < fCPATrkCosAngleCut)
	    continue;

	// vector connecting the stitching points - porojection in YZ
	TVector3 point2((can2.cpa_end == 1)?can2.start:can2.end);
	auto dv = point1 - point2;
	dv.SetX(0.);
	// calculate distance of extrapolated parts in the middle
	auto dv_dir = dv.Unit();
	// float tan1 = abs(dv_dir.Cross(dir1yz).Mag()/dv_dir.Dot(dir1yz));
	// float tan2 = abs(dv_dir.Cross(dir2yz).Mag()/dv_dir.Dot(dir2yz));
	// float d1 = tan1 * dv.Mag()*0.5; // the distance from the connecting line
	// float d2 = tan2 * dv.Mag()*0.5; // the distance from the connecting line

	float cos2d1 = dv_dir.Dot(dir1yz);
	float cos2d2 = dv_dir.Dot(dir2yz);

	// Cut on angle between directions of each segment and the line connecting the stiching points (in 2D projection onto YZ)
	if (abs(cos2d1) < 0.98 || abs(cos2d2) < 0.98)
	    continue;

	if (cos3d < fCPATrkCosAngleCut )
	    continue;


	// search for T0
	// Calculate from the y and z distance of the points: stitch must be halfway
	// location of stitching point
	float dy = abs(point1.Y() - point2.Y());
	float dz = abs(point1.Z() - point2.Z());

	// projection angles
	float tan_xy2 = abs(dir2.X()/dir2.Y());
	float tan_xz2 = abs(dir2.X()/dir2.Z());

	// estimate offset in X
	float x0_y_1 = 0.5*dy*tan_xy1 + abs(point1.X());
	float x0_y_2 = 0.5*dy*tan_xy2 + abs(point2.X());
	float x0_z_1 = 0.5*dz*tan_xz1 + abs(point1.X());
	float x0_z_2 = 0.5*dz*tan_xz2 + abs(point2.X());

	float x0[4] = {x0_y_1, x0_y_2, x0_z_1, x0_z_2};

	float x0_avrg = 0;
	FOR(ix0, 4)
	    x0_avrg += x0[ix0];
	x0_avrg *= 0.25;
	float X0 = x0_avrg;

	// float Dz = x0_y_1/tan_xz1 - x0_y_2/tan_xz2;
	// float Dy = x0_z_1/tan_xy1 - x0_z_2/tan_xy2;

	// Dz = x0_avrg/tan_xz1 - x0_avrg/tan_xz2;
	// Dy = x0_avrg/tan_xy1 - x0_avrg/tan_xy2;

	//pair_candidates.push_back(jcan);


	// test if candidates paired already and see if this is a better fit
	bool betteri = false;
	bool betterj = false;
	if (cut1 && cut1->cos3d < cos3d) {
	    betteri = true;
	}
	if (cut2 && cut2->cos3d < cos3d) {
	    betterj = true;
	}

	if (betteri && betterj) {
	    // replace both
	    // the original candidates did not point to each other
	    auto& to_destroy = cuts[cut1->second];
	    // first remove their original matches
	    delete to_destroy; to_destroy = 0;
	    {
		auto& to_destroy = cuts[cut2->second];
		delete to_destroy; to_destroy = 0;
	    }
	    *(cuts[ican]) = {jcan, X0, cos2d, cos2d1, cos2d2, cos3d};
	    *(cuts[jcan]) = {ican, X0, cos2d, cos2d1, cos2d2, cos3d};
	} else if (betteri && !cut2) {
	    // replace one and create one
	    auto &to_destroy = cuts[cut1->second];
	    delete to_destroy; to_destroy = 0;
	    *(cut1) = {jcan, X0, cos2d, cos2d1, cos2d2, cos3d};
	    cut2 = new CPAPairInfo_t{ican, X0, cos2d, cos2d1, cos2d2, cos3d};
	} else if (betterj && !cut1) {
		auto& to_destroy = cuts[cut2->second];
		delete to_destroy; to_destroy = 0;
		*(cut2) = {ican, X0, cos2d, cos2d1, cos2d2, cos3d};
		cut1 = new CPAPairInfo_t{jcan, X0, cos2d, cos2d1, cos2d2, cos3d};
	} else if (!cut1 && !cut2) {
	    // create a new pair
	    cut1 = new CPAPairInfo_t{ican, X0, cos2d, cos2d1, cos2d2, cos3d};
	    cut2 = new CPAPairInfo_t{jcan, X0, cos2d, cos2d1, cos2d2, cos3d};
	}
    } // for loop over second candidates
} // FindCPAPairSecondCandidates



bool T0RecoExtended::FilterTrackAPAIn(unsigned int ipart, unsigned int itrk,
                                      const art::ValidHandle<TrackVector_t>& trk_h,
                                      const art::FindManyP<recob::Hit>& findTrkHits,
                                      double &topTime)
{
    auto trk = &(trk_h->at(itrk));


    // Get the top end of the track
    double ttop[3], tbot[3];
    trk->Start().GetCoordinates(ttop);
    trk->End().GetCoordinates(tbot);
    TVector3 top(ttop), bottom(tbot);
    int topTPC = -1, bottomTPC = -1;
    int topTDC = -1, bottomTDC = -1;
    getStartEndTPCnTDC(topTPC, bottomTPC, topTDC, bottomTDC, itrk, findTrkHits);
    if (top.Y() < bottom.Y()) { // inverted orientation
        top = bottom;
        bottom = TVector3(ttop);
        topTPC = bottomTPC;
        topTDC = bottomTDC;
    }

    // test, if track starts below ceiling
    if (top.Y() > fBoundary[1][1] - fBufferY)
        return false;
    // test if track does not enter from the front or rear face
    if (top.Z() > fBoundary[2][1] - fBufferZ || // adding an offset
        top.Z() < fBoundary[2][0] + fBufferZ)
        return false;

    // test which side of CPA should this track be
    int CPAside = 0;
    if ( top.X() < bottom.X() ) {// negative side of CPA
        CPAside = -1;
    } else {
        CPAside = 1;
    }

    // test if the top part was really happening in the correct TPC
    if (CPAside < 0 && topTPC%4 != 1)
        return false;
    if (CPAside > 0 && topTPC%4 != 2)
        return false;


    // test if this track could be trimmed by the readout window
    if ( topTDC < fBufferTDC || topTDC > (fReadoutWindow-fBufferTDC) )
        return false;

    topTime = double(topTDC);
    return true;
}

bool T0RecoExtended::FilterTrackAPAOut(unsigned int ipart, unsigned int itrk,
                                      const art::ValidHandle<TrackVector_t>& trk_h,
                                      const art::FindManyP<recob::Hit>& findTrkHits,
                                      double &bottomTime)
{
    auto trk = &(trk_h->at(itrk));

    // Get the top end of the track
    double ttop[3], tbot[3];
    trk->Start().GetCoordinates(ttop);
    trk->End().GetCoordinates(tbot);
    TVector3 top(ttop), bottom(tbot);
    int topTPC = -1, bottomTPC = -1;
    int topTDC = -1, bottomTDC = -1;
    getStartEndTPCnTDC(topTPC, bottomTPC, topTDC, bottomTDC, itrk, findTrkHits);
    if (top.Y() < bottom.Y()) { // inverted orientation
        bottom=top;
        top = TVector3(tbot);
        bottomTPC = topTPC;
        bottomTDC = topTDC;
    }

    // test, if track exits through the bottom
    if (bottom.Y() < fBoundary[1][0] + fBufferY)
        return false;
    // test if track does not exit through the front or rear face
    if (bottom.Z() > fBoundary[2][1] - fBufferZ || // adding an offset
        bottom.Z() < fBoundary[2][0] + fBufferZ)
        return false;

    /// Fixme: implement this vvvvv

    // test which side of CPA should this track be
    int CPAside = 0;
    if ( top.X() < bottom.X() ) {// must exit through X>0 APA
	CPAside = 1;
    } else { // must exit through X<0 APA
	CPAside = -1;
    }

    // test if the bottom part was really happening in the correct TPC
    if (CPAside < 0 && bottomTPC%4 != 1)
	return false;
    if (CPAside > 0 && bottomTPC%4 != 2)
	return false;


    // test if this track could be trimmed by the readout window
    if (bottomTDC < fBufferTDC || bottomTDC > (fReadoutWindow-fBufferTDC))
	return false;

    bottomTime = double(bottomTDC);

    return true;
}

DEFINE_ART_MODULE(T0RecoExtended)
